{
  "rewrites": [
    { "source": "/n8n-api/:path*", "destination": "/api/n8n-proxy?_path=:path*" },
    { "source": "/trafego-api/:path*", "destination": "/api/trafego-proxy?_path=:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}